@use "../../scss/abstracts/variables";

.divMain {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding-bottom: 5rem;
  align-items: center;

  .cards {
    position: relative;
    height: 350px;
    overflow: hidden;
    width: 350px;

    &:hover .card-over {
      transform: translateY(0%);
    }

    &:hover img {
      opacity: 5;
    }

    .title {
      // background-color: variables.$blue-bg-light-opacity;
      color: variables.$blue-bg-light !important;
      font-size: 1rem;
      border-radius: 15px;
      position: absolute;
      padding: 0 10px;
      top: 0;
      left: 0;
      z-index: 2;

      h1 {
        font-size: 1.5rem;
        color: variables.$blue-bg-light !important;
        margin-right: 0.5rem;
      }

      h2 {
        font-size: 1.5rem;
      }
    }

    img {
      width: 350px;
      height: 350px;

      object-fit: cover;
      opacity: 0.5;
      border-radius: 15px;
    }
    .card-over {
      width: 350px;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
      transition: transform 0.7s ease-in-out;
      z-index: 3;
      background-color: variables.$blue-bg-light-opacity;
      color: whitesmoke;
      border-radius: 15px;
      padding: 1rem;
      text-align: justify;
      font-size: 3rem;
      max-height: 75%;

      //sığmayan yazılar için otomatik scrolling olsun ama scrollbar gözükmesin
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      p {
        color: rgba(0, 0, 0, 0.689);
        font-size: 1.2rem;
        font-family: variables.$ff-almendra !important;
      }
    }
  }
}

@media only screen and (max-width: 564px) {
  .divMain {
    .title {
      h1,
      h2 {
        font-size: 1rem !important;
      }
    }

    .card-over {
      p {
        font-size: 1rem !important;
      }
    }
  }
}
